info face="AppleMyungjo" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=76 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=92 x=2 y=2 width=35 height=66 xoffset=1 yoffset=-0 xadvance=32 page=0 chnl=0 letter="\"
char id=81 x=39 y=2 width=49 height=64 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=0 letter="Q"
char id=125 x=90 y=2 width=22 height=64 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=0 letter="}"
char id=123 x=114 y=2 width=22 height=64 xoffset=9 yoffset=7 xadvance=32 page=0 chnl=0 letter="{"
char id=40 x=138 y=2 width=21 height=64 xoffset=9 yoffset=7 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=161 y=2 width=21 height=64 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=0 letter=")"
char id=106 x=184 y=2 width=20 height=64 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0 letter="j"
char id=93 x=206 y=2 width=19 height=62 xoffset=6 yoffset=2 xadvance=32 page=0 chnl=0 letter="]"
char id=91 x=227 y=2 width=18 height=62 xoffset=12 yoffset=2 xadvance=32 page=0 chnl=0 letter="["
char id=36 x=247 y=2 width=32 height=61 xoffset=6 yoffset=7 xadvance=41 page=0 chnl=0 letter="$"
char id=124 x=281 y=2 width=9 height=59 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=0 letter="|"
char id=64 x=292 y=2 width=51 height=54 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=0 letter="@"
char id=38 x=345 y=2 width=50 height=53 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=0 letter="&"
char id=71 x=397 y=2 width=49 height=53 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=0 letter="G"
char id=79 x=448 y=2 width=48 height=53 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=0 letter="O"
char id=67 x=2 y=70 width=43 height=53 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=0 letter="C"
char id=83 x=47 y=70 width=38 height=53 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="S"
char id=63 x=87 y=70 width=28 height=53 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="?"
char id=33 x=117 y=70 width=13 height=53 xoffset=12 yoffset=7 xadvance=32 page=0 chnl=0 letter="!"
char id=87 x=132 y=70 width=67 height=52 xoffset=1 yoffset=8 xadvance=64 page=0 chnl=0 letter="W"
char id=85 x=201 y=70 width=54 height=52 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="U"
char id=86 x=257 y=70 width=51 height=52 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=0 letter="V"
char id=65 x=310 y=70 width=51 height=52 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=0 letter="A"
char id=104 x=363 y=70 width=41 height=52 xoffset=1 yoffset=7 xadvance=39 page=0 chnl=0 letter="h"
char id=107 x=406 y=70 width=40 height=52 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=0 letter="k"
char id=100 x=448 y=70 width=37 height=52 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="d"
char id=98 x=2 y=125 width=36 height=52 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="b"
char id=102 x=40 y=125 width=29 height=52 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="f"
char id=108 x=71 y=125 width=22 height=52 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="l"
char id=105 x=95 y=125 width=22 height=52 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="i"
char id=77 x=119 y=125 width=63 height=51 xoffset=1 yoffset=8 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=184 y=125 width=53 height=51 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="N"
char id=75 x=239 y=125 width=53 height=51 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="K"
char id=72 x=294 y=125 width=52 height=51 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="H"
char id=89 x=348 y=125 width=51 height=51 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="Y"
char id=68 x=401 y=125 width=49 height=51 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=0 letter="D"
char id=88 x=452 y=125 width=48 height=51 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="X"
char id=82 x=2 y=179 width=48 height=51 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=0 letter="R"
char id=66 x=52 y=179 width=47 height=51 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=0 letter="B"
char id=84 x=101 y=179 width=45 height=51 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="T"
char id=69 x=148 y=179 width=44 height=51 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0 letter="E"
char id=76 x=194 y=179 width=44 height=51 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0 letter="L"
char id=80 x=240 y=179 width=43 height=51 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="P"
char id=70 x=285 y=179 width=43 height=51 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="F"
char id=35 x=330 y=179 width=41 height=51 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0 letter="#"
char id=90 x=373 y=179 width=39 height=51 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="Z"
char id=74 x=414 y=179 width=37 height=51 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="J"
char id=73 x=453 y=179 width=26 height=51 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="I"
char id=47 x=481 y=179 width=22 height=51 xoffset=7 yoffset=8 xadvance=32 page=0 chnl=0 letter="/"
char id=56 x=2 y=232 width=35 height=50 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=0 letter="8"
char id=54 x=39 y=232 width=35 height=50 xoffset=5 yoffset=10 xadvance=41 page=0 chnl=0 letter="6"
char id=48 x=76 y=232 width=35 height=50 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=0 letter="0"
char id=57 x=113 y=232 width=34 height=50 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=0 letter="9"
char id=51 x=149 y=232 width=33 height=50 xoffset=7 yoffset=10 xadvance=41 page=0 chnl=0 letter="3"
char id=53 x=184 y=232 width=33 height=50 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=0 letter="5"
char id=55 x=219 y=232 width=33 height=50 xoffset=7 yoffset=10 xadvance=41 page=0 chnl=0 letter="7"
char id=37 x=254 y=232 width=46 height=49 xoffset=4 yoffset=11 xadvance=49 page=0 chnl=0 letter="%"
char id=50 x=302 y=232 width=33 height=49 xoffset=6 yoffset=10 xadvance=41 page=0 chnl=0 letter="2"
char id=52 x=337 y=232 width=35 height=48 xoffset=5 yoffset=11 xadvance=41 page=0 chnl=0 letter="4"
char id=103 x=374 y=232 width=35 height=48 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0 letter="g"
char id=49 x=411 y=232 width=29 height=48 xoffset=9 yoffset=11 xadvance=41 page=0 chnl=0 letter="1"
char id=121 x=442 y=232 width=37 height=47 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=0 letter="y"
char id=112 x=2 y=284 width=37 height=46 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=41 y=284 width=36 height=46 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=0 letter="q"
char id=116 x=79 y=284 width=26 height=46 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="t"
char id=59 x=107 y=284 width=13 height=46 xoffset=8 yoffset=14 xadvance=24 page=0 chnl=0 letter=";"
char id=43 x=122 y=284 width=39 height=39 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0 letter="+"
char id=60 x=163 y=284 width=30 height=37 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=195 y=284 width=30 height=37 xoffset=3 yoffset=17 xadvance=32 page=0 chnl=0 letter=">"
char id=111 x=227 y=284 width=32 height=36 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0 letter="o"
char id=101 x=261 y=284 width=32 height=36 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0 letter="e"
char id=99 x=295 y=284 width=29 height=36 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="c"
char id=58 x=326 y=284 width=12 height=36 xoffset=7 yoffset=15 xadvance=22 page=0 chnl=0 letter=":"
char id=109 x=340 y=284 width=56 height=35 xoffset=1 yoffset=24 xadvance=54 page=0 chnl=0 letter="m"
char id=119 x=398 y=284 width=52 height=35 xoffset=1 yoffset=25 xadvance=48 page=0 chnl=0 letter="w"
char id=110 x=452 y=284 width=40 height=35 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=0 letter="n"
char id=117 x=2 y=332 width=40 height=35 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=44 y=332 width=38 height=35 xoffset=1 yoffset=25 xadvance=35 page=0 chnl=0 letter="v"
char id=97 x=84 y=332 width=36 height=35 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=0 letter="a"
char id=114 x=122 y=332 width=30 height=35 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=154 y=332 width=28 height=35 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0 letter="s"
char id=120 x=184 y=332 width=36 height=34 xoffset=1 yoffset=25 xadvance=34 page=0 chnl=0 letter="x"
char id=122 x=222 y=332 width=30 height=34 xoffset=1 yoffset=25 xadvance=28 page=0 chnl=0 letter="z"
char id=42 x=254 y=332 width=30 height=30 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="*"
char id=34 x=286 y=332 width=23 height=24 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=311 y=332 width=11 height=24 xoffset=10 yoffset=10 xadvance=26 page=0 chnl=0 letter="'"
char id=61 x=324 y=332 width=39 height=23 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=0 letter="="
char id=44 x=365 y=332 width=13 height=23 xoffset=8 yoffset=47 xadvance=26 page=0 chnl=0 letter=","
char id=94 x=380 y=332 width=35 height=21 xoffset=1 yoffset=-0 xadvance=32 page=0 chnl=0 letter="^"
char id=96 x=417 y=332 width=17 height=18 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="`"
char id=126 x=436 y=332 width=39 height=15 xoffset=3 yoffset=28 xadvance=42 page=0 chnl=0 letter="~"
char id=46 x=477 y=332 width=12 height=12 xoffset=9 yoffset=48 xadvance=26 page=0 chnl=0 letter="."
char id=45 x=2 y=369 width=28 height=9 xoffset=4 yoffset=38 xadvance=32 page=0 chnl=0 letter="-"
char id=95 x=32 y=369 width=36 height=6 xoffset=0 yoffset=61 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=70 y=369 width=0 height=0 xoffset=26 yoffset=76 xadvance=26 page=0 chnl=0 letter="space"
